<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_login"
    tools:context="com.example.user.finalproject.LoginActivity"
    android:orientation="vertical"
    android:background="#3F51B5"
    >

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="輸入您的帳戶"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:id="@+id/textView_userid"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/app_bar"
        android:padding="20dp"
        />

    <EditText
        android:hint="帳號"
        android:textColorHint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:id="@+id/ed_userid"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:hint="密碼"
        android:textColorHint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:id="@+id/ed_password"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:id="@+id/btn_Login"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊會員"
        android:id="@+id/btn_Register"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="register"
        />
</LinearLayout>
