<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <ImageView android:id="@+id/imgIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_person_add_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/txtName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#00FF00"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#0000FF"
        android:textSize="16dp"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NT$"
        android:textColor="#0000FF"
        android:textSize="16dp"
        android:layout_alignTop="@+id/txtPrice"
        android:layout_toRightOf="@+id/imgIcon"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />


</RelativeLayout>